{
  "name": "backend-iii",
  "version": "1.0.0",
  "description": "Backend III - Mocking",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "mocha ./src/test/**/*.js"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "bcrypt": "^6.0.0",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.2.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "jest": "^30.3.0",
    "mocha": "^7.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.2.2"
  }
}
